{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hydroacoustic_expert;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-this",
    "Issuer": "SmartEnergyExpert.Api",
    "Audience": "SmartEnergyExpert.Client",
    "ExpiresInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
